<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title>dsoto blog - Ejemplo con Alpine.js</title>
    <meta name="description" content="Breve introducción al Alpine.js" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://unpkg.com/chota@latest" />

    <style type="text/css">
      :root {
        --bg-color: #ffffff;
        --bg-secondary-color: #f3f3f6;
        --color-primary: #2980b9;
        --color-lightGrey: #d2d6dd;
        --color-grey: #747681;
        --color-darkGrey: #3f4144;
        --color-error: #d43939;
        --color-success: #28bd14;
        --grid-maxWidth: 60rem;
        --grid-gutter: 2rem;
        --font-size: 1.6rem;
        --font-color: #333333;
        --font-family-sans: sans-serif;
        --font-family-mono: monaco, 'Consolas', 'Lucida Console', monospace;
      }
    </style>

    <script
      defer
      src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.0/dist/alpine.min.js"
    ></script>
  </head>

  <body class="container" x-data="{ cocktails: [], q: '' }">
    <h1>Consumir API con Alpine.js</h1>
    <p>
      Un ejemplo básico con <a href="">alpine.js</a> para consumir
      <a href="">TheCocktailDB</a>, que mejor api para consumir.🍹 🎉
    </p>
    <p>
      <label for="input__search">Search</label>
      <input
        id="input__search"
        type="search"
        placeholder="Enter Search Term"
        x-model="q"
        x-on:input="
            fetch( 'https://www.thecocktaildb.com/api/json/v1/1/search.php?s=' + q , {
                method: 'GET',
                mode: 'cors',
            })
            .then( response => response.json() )
            .then( json => cocktails = json.drinks )        
        "
      />
    </p>

    <template x-if="q">
      <p>Buscando cocteles que contengan: <strong x-text="q"></strong></p>
    </template>

    <template x-for="cocktail in cocktails" :key="cocktail.idDrink">
      <div>
        <h3 x-text="cocktail.strDrink" class="is-marginless"></h3>
        <p x-text="cocktail.strInstructions"></p>
      </div>
    </template>
  </body>
</html>
